# ClinicaVeterinaria

./: ClinicaVeterinaria.sln
ClinicaVeterinaria/: ClinicaVeterinaria.csproj  Program.cs  Startup.cs  appsettings.json
ClinicaVeterinaria/Controllers/: AccountController.cs  AnimalsController.cs  ClientsController.cs  ErrorsController.cs  HomeController.cs  MailController.cs  SMSController.cs  VetAppointmentController.cs  VetsController.cs
ClinicaVeterinaria/Controllers/API/: VetAppointmentsController.cs
ClinicaVeterinaria/Data/: AnimalRepository.cs  ClientRepository.cs  DataContext.cs  GenericRepository.cs  HistoryRepository.cs  IAnimalRepository.cs  IClientRepository.cs  IGenericRepository.cs  IHistoryRepository.cs  IRepository.cs  IUsersClientsRepository.cs  IVetAppointmentRepository.cs  IVetRepository.cs  Repository.cs  SeedDb.cs  UsersClientsRepository.cs  VetAppointmentRepository.cs  VetRepository.cs
ClinicaVeterinaria/Data/Entities/: Animal.cs  AppointmentDetail.cs  AppointmentDetailTemp.cs  Client.cs  Clients.cs  History.cs  IEntity.cs  User.cs  UsersClients.cs  Vet.cs  VetAppointment.cs
ClinicaVeterinaria/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  ISMSHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  SMSHelper.cs  UserHelper.cs
ClinicaVeterinaria/Migrations/: 20210823094847_InitDb.Designer.cs  20210823094847_InitDb.cs  20210823101620_AddUsers.Designer.cs  20210823101620_AddUsers.cs  20210823131255_AddUser.Designer.cs  20210823131255_AddUser.cs  20210825093003_VetTable.Designer.cs  20210825093003_VetTable.cs  20210825093230_NewVetTable.Designer.cs  20210825093230_NewVetTable.cs  20210825101448_ModifyVets.Designer.cs  20210825101448_ModifyVets.cs  20210825150118_AddUserr.Designer.cs  20210825150118_AddUserr.cs  20210906101248_AnimalTable.Designer.cs  20210906101248_AnimalTable.cs  20210907101356_ClientTable.Designer.cs  20210907101356_ClientTable.cs  20210908000536_UpdateClienteTable.Designer.cs  20210908000536_UpdateClienteTable.cs  20210913093736_UserImage.Designer.cs  20210913093736_UserImage.cs  20210916152036_ImageId.Designer.cs  20210916152036_ImageId.cs  20211004100120_AddVetAppointments.Designer.cs  20211004100120_AddVetAppointments.cs  20211004144607_NewVetAppointment.Designer.cs  20211004144607_NewVetAppointment.cs  20211004164113_FullName.Designer.cs  20211004164113_FullName.cs  20211004222524_NewTables.Designer.cs  20211004222524_NewTables.cs  20211007094633_AddVetAppointmentModels.Designer.cs  20211007094633_AddVetAppointmentModels.cs  20211007105403_vetAppointments.Designer.cs  20211007105403_vetAppointments.cs  20211007174247_AddUserRoleName.Designer.cs  20211007174247_AddUserRoleName.cs  20211007182120_UserId.Designer.cs  20211007182120_UserId.cs  (+27 more)
ClinicaVeterinaria/Models/: AnimalViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MailViewModel.cs  MobileViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  SMSViewModel.cs  UserViewModel.cs  VetAppointmentViewModel.cs  VetViewModel.cs
ClinicaVeterinaria/Properties/: launchSettings.json  serviceDependencies.ClinicaVeterinariaCET57 - Web Deploy.json  serviceDependencies.ClinicaVeterinariaTPSI - Web Deploy.json  serviceDependencies.json
ClinicaVeterinaria/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  FirstChangePassword.cshtml  ForgotPassword.cshtml  History.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
ClinicaVeterinaria/Views/Animals/: AnimalNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaVeterinaria/Views/Clients/: ClientNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaVeterinaria/Views/Errors/: Error404.cshtml
ClinicaVeterinaria/Views/Home/: Error404.cshtml  Index.cshtml  Services.cshtml
(+32 files in other folders)
